<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>iMinecrafting - Servidor de Minecraft</title>
    <meta
      name="description"
      content="Servidor de Minecraft de habla hispana con miles de jugadores por día. Modalidades de Survival, PVP y MiniJuegos."
    />
    <meta
      name="keywords"
      content="iminecrafting, server, servidor, minecraft, pvp, 1.8, actualizado, survival, minijuegos, no premium, español, 1.19"
    />
    <link
      rel="stylesheet"
      href="./bootstrap.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="./LondrinaSolid.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      body {
        text-align: center;
        color: #f5f5f5;
        background-image: url(./assets/main-home-page/background.0005.desktop.webp);
        background-position: top center;
        background-size: auto auto;
        background-repeat: no-repeat;
        background-origin: padding-box;
        background-clip: border-box;
        background-attachment: scroll;
        background-color: #2b4a40;
        image-rendering: pixelated;
      }
      body::before {
        position: absolute;
        content: "";
        height: 40px;
        width: 100%;
        top: 1040px;
        left: 0;
        background: linear-gradient(transparent 0, #2b4a40 100%);
      }
      @media screen and (max-device-width: 575px) {
        body {
          background-position-y: top;
        }
      }
      @media (min-width: 1200px) {
        .col-xl-1 {
          width: 10%;
        }
      }
      @media screen and (min-width: 1921px) {
        body {
          background-image: url(./assets/main-home-page/background.0005.4k.webp);
          background-size: cover;
        }
        body::before {
          position: absolute;
          content: "";
          height: 40px;
          width: 100%;
          top: 98vh;
          left: 0;
          background: linear-gradient(transparent 0, #2b4a40 100%);
        }
      }
      .container {
        image-rendering: auto;
      }
      h1 {
        font-family: "Londrina Solid", Arial, sans-serif;
        font-size: 4.5rem;
        text-shadow: 0 1px 12px #000;
        margin-top: 3rem;
        margin-block-end: 1rem;
      }
      @media screen and (max-device-width: 400px) {
        h1 {
          font-size: 3.8rem;
        }
      }
      h2,
      h3,
      h4,
      h5 {
        text-shadow: 0 1px 4px #000;
      }
      .spacer-1 {
        height: 25px;
      }
      .spacer-2 {
        height: 50px;
      }
      input {
        text-align: center;
      }
      button:disabled {
        opacity: 1 !important;
      }
      .badge {
        text-transform: uppercase;
        margin-right: 12px;
        margin-bottom: 10px;
        padding: 6px 8px;
        font-size: 0.8rem;
      }
      .link {
        color: #f5f5f5;
        text-decoration: none;
      }
      .link:hover {
        color: #f5f5f5;
        text-decoration: underline;
      }
      .link img {
        max-width: 100px;
        max-height: 100px;
        margin-bottom: 10px;
        transition-duration: 20ms;
      }
      .link img:hover {
        transform: scale(1.08);
      }
      .link img:active {
        transform: scale(1.02);
      }
      .link-smaller img {
        max-width: 80px;
        max-height: 80px;
      }
      footer a {
        color: #f5f5f5;
        text-decoration: none;
      }
      footer a:hover {
        color: #f5f5f5;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row row-cols-1 mb-1">
        <div class="col">
          <h1>iMinecrafting Network</h1>
          <h2>Minecraft Java Multijugador</h2>
          <br />
          <h3>
            <span style="text-decoration: underline">¡Survival 1.19</span> ya
            disponible!
          </h3>
        </div>
      </div>
      <div class="spacer-2"></div>
      <div class="row justify-content-center">
        <div class="col-11 col-sm-10 col-md-8 col-lg-6 col-xl-5 col-xxl-4">
          <div id="ip-copy-error-container"></div>
          <div class="input-group mb-3 input-group-lg">
            <span id="ip-label" class="input-group-text">IP</span>
            <input
              id="ip-input"
              type="text"
              class="form-control"
              placeholder="Recipient's username"
              aria-label="Dirección IP"
              aria-describedby="ip-label"
              value="mc.iMinecrafting.com"
              readonly="readonly"
            />
            <button
              id="ip-copy-button"
              class="btn btn-primary d-inline-flex align-items-center"
              type="button"
            >
              Copiar
            </button>
          </div>
        </div>
      </div>
      <div class="spacer-1"></div>
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8 col-xl-6">
          <span class="badge bg-secondary">Survival 1.19</span>
          <span class="badge bg-secondary">Factions</span>
          <span class="badge bg-secondary">KitPvP</span>
          <span class="badge bg-secondary">EggWars</span>
          <span class="badge bg-secondary">SkyWars</span>
          <span class="badge bg-secondary">Destruye el Nexo</span>
          <span class="badge bg-secondary">TF2</span>
          <span class="badge bg-secondary">Spleef</span>
          <span class="badge bg-secondary">Build Battle</span>
          <span class="badge bg-secondary">OITC</span>
          <span class="badge bg-secondary">TNT Run</span>
          <span class="badge bg-secondary">The Towers</span>
          <span class="badge bg-secondary">Parkour</span>
        </div>
      </div>
      <div class="spacer-2"></div>
      <div class="row justify-content-center">
        <div class="col-6 col-md-4 col-lg-2">
          <a href="/" class="link">
            <picture>
              <source srcset="img/grass-128x128.webp" type="image/webp" />
              <img
                src="img/grass-128x128.png"
                alt="Foro"
                width="100"
                height="100"
              />
            </picture>
            <h4>Foro</h4>
          </a>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
          <a href="https://foro.iminecrafting.com/c/novedades/6" class="link">
            <picture>
              <source
                srcset="img/crafting-table-128x128.webp"
                type="image/webp"
              />
              <img
                src="img/crafting-table-128x128.png"
                alt="Novedades"
                width="100"
                height="100"
              />
            </picture>
            <h4>Novedades</h4>
          </a>
        </div>
      </div>
      <div class="spacer-1"></div>
      <div class="row justify-content-center">
        <div class="col-6 col-sm-3 col-lg-2 col-xl-1">
          <a
            href="https://foro.iminecrafting.com/t/donde-pedir-ayuda/86"
            class="link link-smaller"
          >
            <picture>
              <source srcset="img/book-128x128.webp" type="image/webp" />
              <img
                src="img/book-128x128.png"
                alt="Foro"
                width="80"
                height="80"
              />
            </picture>
            <h5>Ayuda</h5>
          </a>
        </div>
        <div class="col-6 col-sm-3 col-lg-2 col-xl-1 ms-xl-5">
          <a href="https://tienda.iminecrafting.com" class="link link-smaller">
            <picture>
              <source srcset="img/gold-ingot-128x128.webp" type="image/webp" />
              <img
                src="img/gold-ingot-128x128.png"
                alt="Rangos"
                width="80"
                height="80"
              />
            </picture>
            <h5>Tienda</h5>
          </a>
        </div>
        <div class="col-6 col-sm-3 col-lg-2 col-xl-1 ms-xl-5">
          <a
            href="https://estadisticas.iminecrafting.me"
            class="link link-smaller"
          >
            <picture>
              <source srcset="img/iron-sword-128x128.webp" type="image/webp" />
              <img
                src="img/iron-sword-128x128.png"
                alt="Sanciones"
                width="80"
                height="80"
              />
            </picture>
            <h5>Estadísticas</h5>
          </a>
        </div>
        <div class="col-6 col-sm-3 col-lg-2 col-xl-1 ms-xl-5">
          <a
            href="https://sanciones.iminecrafting.com"
            class="link link-smaller"
          >
            <picture>
              <source srcset="img/bucket-lava-128x128.webp" type="image/webp" />
              <img
                src="img/bucket-lava-128x128.png"
                alt="Sanciones"
                width="80"
                height="80"
              />
            </picture>
            <h5>Sanciones</h5>
          </a>
        </div>
      </div>
      <div class="spacer-1"></div>
      <div class="row">
        <footer class="footer py-3">
          <a href="https://discord.iminecrafting.com">Discord</a> -
          <a href="https://ts3.iminecrafting.com">TeamSpeak 3</a> -
          <a href="https://www.youtube.com/channel/UCvDAt3h1RpTsQEjgdIxD7MQ"
            >YouTube</a
          >
          <br />
          iMinecrafting Network &copy; 2022
        </footer>
      </div>
    </div>
    <script>
      const ip = "mc.iMinecrafting.com",
        ipInput = document.getElementById("ip-input"),
        ipCopyButton = document.getElementById("ip-copy-button");
      function copyToClipboard(t, n) {
        if ("function" != typeof navigator.clipboard.writeText)
          return (
            console.info(
              "Tu navegador no soporta la opción de copiar al portapapeles. Considera utilizar Chrome."
            ),
            void n(!1)
          );
        navigator.clipboard.writeText(t).then(
          function () {
            n(!0);
          },
          function () {
            n(!1);
          }
        );
      }
      function supportsWebp() {
        let t = document.createElement("canvas");
        return (
          !(!t.getContext || !t.getContext("2d")) &&
          0 === t.toDataURL("image/webp").indexOf("data:image/webp")
        );
      }
      supportsWebp() ||
        (document.body.style.backgroundImage =
          "url('./assets/main-home-page/background.0005.desktop.png')"),
        ipInput.addEventListener("click", function () {
          this.select();
        }),
        ipCopyButton.addEventListener("click", function () {
          copyToClipboard(ip, function (t) {
            if (t) {
              let t = ipCopyButton.innerHTML;
              (ipCopyButton.innerHTML =
                '&nbsp;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-clipboard-check" viewBox="0 0 16 16">\n  <path fill-rule="evenodd" d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>\n  <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>\n  <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>\n</svg>&nbsp;&nbsp;&nbsp;'),
                (ipCopyButton.disabled = !0),
                setTimeout(function () {
                  (ipCopyButton.innerHTML = t), (ipCopyButton.disabled = !1);
                }, 2500);
            } else
              (ipCopyButton.disabled = !0),
                (ipCopyButton.innerHTML = "«"),
                ipInput.select();
          });
        });
    </script>
  </body>
</html>
